REACT_APP_AUTOCOMPLETE = 'https://dataservice.accuweather.com/locations/v1/cities/autocomplete?apikey=2Hc18OxAstuPAYeQAG7XMNPzwGaKSSir&q='
REACT_APP_GET_LOCATION_KEY = 'http://dataservice.accuweather.com/locations/v1/cities/search?apikey='
REACT_APP_GET_LOCATION_WEATHER = 'https://dataservice.accuweather.com/forecasts/v1/daily/1day/'
REACT_APP_GET_LOCATION_WEATHER_FIVE_DAY = 'https://dataservice.accuweather.com/forecasts/v1/daily/5day/'
REACT_APP_GET_GEO_LOCATION = 'https://dataservice.accuweather.com/locations/v1/cities/geoposition/search?apikey='
REACT_APP_API_KEY = 'rlK7wwSZOZ5ZhL2VWOnhzQ4pufvY2CAM'