.wrapper {
  display: grid;
  /* background-color: rgba(0, 0, 0, 0.5); */
  background-image: url('/city_backdrop1.jpg');
  background-size: unset;
  background-position-y: center;
  background-position-x: right;

  color: rgb(255, 255, 255);
  width: 100%;
  height: 700px;
  grid-template-areas:".                 icon                 icon               icon                       fav"
                        "location      .               forecast            .                   forecastdate"
                        "forecastcard     forecastcard     forecastcard     forecastcard      forecastcard" ;
  grid-template-rows: 20% 40% 40%;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.main-card-enter {
  opacity: 0.01;
}

.main-card-enter.main-card-enter-active {
  opacity: 1;
  transition: opacity 500ms ease-in;
}

.main-card-exit {
  opacity: 1;
}


.main-card-exit.main-card-exit-active {
  opacity: 0.01;
  transition: opacity 300ms ease-in;
}

.forecast-card-holder{
 grid-area: forecastcard;
 display: flex;
 flex-direction: row;
  align-items: flex-end;
}

.icon{
  grid-area: icon;
  display: flex;
  justify-content: center;
  align-items: center;
  place-self: inherit;
}

.fav{
  grid-area: fav;
  place-self: end;
  display: flex;
  justify-content: center;
  align-items: center;
}

.forecast-date{
  grid-area: forecastdate;
  place-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.forecast-temp{
  grid-area: forecast;
  place-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.location{
  grid-area: location;
  place-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
}